
Dynamic section at offset 0xc495d8 contains 23 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW PIE
 0x0000000000000015 (DEBUG)              0x0
 0x0000000000000007 (RELA)               0xdc0
 0x0000000000000008 (RELASZ)             1400304 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000006ffffff9 (RELACOUNT)          58345
 0x0000000000000017 (JMPREL)             0x156bb0
 0x0000000000000002 (PLTRELSZ)           1320 (bytes)
 0x0000000000000003 (PLTGOT)             0xc51780
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000006 (SYMTAB)             0x418
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000005 (STRTAB)             0xabc
 0x000000000000000a (STRSZ)              768 (bytes)
 0x000000006ffffef5 (GNU_HASH)           0xa90
 0x000000006ffffff0 (VERSYM)             0x9d0
 0x000000006ffffffe (VERNEED)            0xa4c
 0x000000006fffffff (VERNEEDNUM)         2
 0x0000000000000000 (NULL)               0x0
