
Symbol table '.dynsym' contains 61 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND
     1: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_init@LIBC (2)
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@LIBC (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __regis[...]@LIBC (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@LIBC (2)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno@LIBC (2)
     6: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getnameinfo@LIBC (2)
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getaddrinfo@LIBC (2)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@LIBC (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND freeaddrinfo@LIBC (2)
    10: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gai_strerror@LIBC (2)
    11: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND res_search@LIBC (2)
    12: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND stderr@LIBC (2)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@LIBC (2)
    14: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vfprintf@LIBC (2)
    15: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputc@LIBC (2)
    16: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_vprint
    17: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@LIBC (2)
    18: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlopen@LIBC (3)
    19: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlsym@LIBC (3)
    20: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dlclose@LIBC (3)
    21: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    22: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    23: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    24: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    25: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    26: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND nanosleep@LIBC (2)
    27: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@LIBC (2)
    28: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@LIBC (2)
    29: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    30: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    31: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    32: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    33: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigfillset@LIBC (2)
    34: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    35: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    36: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mmap@LIBC (2)
    37: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND munmap@LIBC (2)
    38: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setenv@LIBC (2)
    39: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND unsetenv@LIBC (2)
    40: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigemptyset@LIBC (2)
    41: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigaddset@LIBC (2)
    42: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigaction@LIBC (2)
    43: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sigismember@LIBC (2)
    44: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_self@LIBC (2)
    45: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    46: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    47: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread[...]@LIBC (2)
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setegid@LIBC (2)
    49: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND seteuid@LIBC (2)
    50: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setgid@LIBC (2)
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setgroups@LIBC (2)
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setregid@LIBC (2)
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setresgid@LIBC (2)
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setresuid@LIBC (2)
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setreuid@LIBC (2)
    56: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setuid@LIBC (2)
    57: 00000000002cc320    64 FUNC    GLOBAL DEFAULT   15 _cgo_topofstack
    58: 00000000003404d0    64 FUNC    GLOBAL DEFAULT   15 _cgo_panic
    59: 0000000000340540   112 FUNC    GLOBAL DEFAULT   15 crosscall2
    60: 00000000007084c0    64 FUNC    GLOBAL DEFAULT   15 main.main
